Complete this exam by placing an 'X' in the box beside each correct
answer, like so:

    [ ] This is not the correct answer
    [ ] This is not the correct answer either
    [ ] This is an incorrect answer
    [X] This is the correct answer
    [ ] This is an irrelevant answer

Scoring: Each question is worth 2 points.
         Final score will be: SUM / 10

Warning: Each question has only one correct answer. Answers to
         questions for which two or more boxes are marked with an 'X'
         will be scored as zero.

________________________________________________________________________________
1. The name of this class is:

    [ ] Introduction to Programming for Pearlers
    leading to a multiline answer
    [ ] Introduction to Python for Slytherins
    [ ] Introduction to Perl for Programmers and Other Crazy People
    [ ] Introduction to Aussies for Europeans
    [X] Introduction to Perl for Programmers
________________________________________________________________________________

2. The lecturer for this class is:

    [ ] Dr Sigmund Freud
    [ ] Dr Theodor Seuss Geisel
    [ ] Dr Who
    [ ] Dr Victor von Doom
    [X] Dr Damian Conway
________________________________________________________________________________

3. The correct way to answer each question is:

    [ ] To delete the correct answer
    [ ] To put an smiley-face emoji in the box beside the correct answer
    [X] To put an X in the box beside the correct answer
    [ ] To delete the box beside the correct answer
    [ ] To put an X in every box, except the one beside the correct answer
________________________________________________________________________________